<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Why people choose iPhones?</title>
  </head>
  <style>
    body{
      background-color: #cfcfcf;
    }
    .img1{
      height: 75px;
      width: 100px;
      position:absolute
    }
    .name{
      position: absolute
      font-size : 20px;
      color: yellow;
      left: 250px;
      top:100px;
    }
    nav{
  background-color: black;
  height: 75px;
  display: flex;
  justify-content: space-evenly;
    }
.link{
    font-family: 'Courier', monospace;
    text-decoration: none;
    font-size: 25px;
    width: 350px;
    color: white;
    text-align: center;
    margin-top: 20px;
}
header{
  height: 400px;
  background-image: url(iphones.jpg);
}
.title{
  font-size: 40px;
  font-family: 'Courier', monospace;
  color: white;
  padding: 20px;
  position: absolute;
  left: 120px;
  top: 40px;
}
.introduction{
    font-size: 25px;
    font-family: 'Courier', monospace;
    width: 600px;
    position: absolute;
    top: 130px;
    right:10px;
    color: white;
}
section{
  margin: 75px 0px 75px 0px;
  width:800px;
  left: 350px;
  position: relative;
}
.p{
  height: 200px;
  background-color: #cfcfcf;
  margin: 0px 0px 75px 0px;
  font-family: 'Courier', monospace;
  color: black;
  font-size: 20px;
  text-align: center;
  left: 120px;
  top: 40px;
  width: 800px;
  margin-bottom: 200px;
}
#container{
  display: flex;
  justify-content: space-between;
}
.box1{
  background-color: tomato;
  height: 300px;
  width: 48%;
}
.box2{
  background-color: tomato;
  height: 300px;
  width: 48%;
}
.prefooter{
  height: 40px;
  background-color: silver;
}
footer{
  height: 100px;
  background-color: black;
}
</style>
<body>
  <div><img src="apple-logo.jpg" class="img1"></div>
  <nav class="navbar">
    <a href="https://www.apple.com/" class = "link">Official site of Apple</a>
<a href="New MySite.html" class = "link">Personal info</a>
<a href="parallax.html" class = "link">Parallax</a></nav>
<header><p class = "title">Why people choose iPhones?</p>
<p class = "introduction">You've probably noticed that most successful people choose the iPhone.
   Whether they are successful businessmen, politicians, Hollywood actors or famous athletes,
   they prefer Apple smartphones. There is no conspiracy in this, and it is not about money. Let's tell!</p></header>
<section>
  <p class="p">About iPhone in general<br><br>
    The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone
    into one device with a touchscreen interface. The iPhone runs the iOS operating system (OS), and as of 2017,
    there were 2.2 million apps available for it through the Apple App Store, according to Statista.
    Former Apple CEO Steve Jobs introduced the iPhone to the public on January 9, 2007, at the Macworld 2007 conference
    in San Francisco. It went on sale June 29 of that year. Apple sold 13 million iPhones in the device's first
    five quarters on the market. In 2010, the number of iPhones sold since its debut surpassed 70 million. In 2011,
    Apple announced it had sold 100 million iPhones. That same year, Apple eclipsed Nokia as the mobile phone manufacturer
    with the most annual revenue.</p>
  <div id="container">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
</section>
<div class="prefooter"></div>
<footer></footer>

</body>
</html>
